@import "mixins/banner";
@include bsBanner("");

@import "colorVariables";
// scss-docs-start import-stack
// Configuration

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "container-grid";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

.brand-text-icon {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 26px;
  text-decoration: none;
  color: $primary !important;
}

header {
  border-bottom: 1px solid $gray-200;
  width: 100%;
  position: relative;
  margin-bottom: 50px;

  .navbar {
    height: 80px;

    ul.navbar-nav {
      margin-left: auto;
      li.nav-item {
        &.active {
          a.nav-link {
            color: $primary;
          }
        }
        a {
          &.nav-link {
            letter-spacing: 1px;
            color: $gray-900;
            padding-left: 1rem;
            padding-right: 1rem;
            transition: transform 0.3s ease;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

@each $color, $value in $grays {
  .text-gray-#{$color} {
    color: $value !important;
  }
}

section {
  margin-bottom: 80px;
}

.img-cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.img-contain {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.plus {
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.minus {
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.card {
  &.bordered {
    border: 1px solid $gray-200;
  }
  border-radius: 15px;

  &.card-categories {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .tag {
    font-weight: 600 !important;
    z-index: 3;
    font-size: 0.875rem;
    background-color: $warning;
    color: $gray-900;
    position: absolute;
    border-radius: 0 15px;
    padding: 0.5rem 3.25rem;
    top: 0;
    right: 0;
    min-height: 40px;
  }

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    border-radius: 0.9375rem;
    overflow: hidden;
    transition: transform 0.25s ease-in-out;
  }

  .meta-wrapper {
    margin-top: 1rem;
    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }
    span {
      font-size: 0.875rem;
    }
  }

  .meta-wrapper a {
    text-decoration: none !important;
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scale(1.1);
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 24px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
      }
      &::after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}

.testimonial-hero,
.testimonial-hero img {
  width: 396px;
  height: 490px;
}

footer {
  border-top: 1px solid $gray-200;
  padding-top: 50px;

  .list-group-item {
    padding: 0.3125rem 0;
    border: 0;
    a,
    span {
      text-decoration: none;
      color: $gray-500;
      font-weight: 300;
    }
    a {
      &:hover,
      &:focus {
        color: $gray-800;
      }
    }
  }

  .copyrights {
    margin: 50px;
    color: $gray-500;
  }

  .brand-tagline {
    color: $gray-500;
    margin-top: 8px;
  }
}
